apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nvidia-device-plugin-daemonset
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: nvidia-device-plugin-ds
  template:
    metadata:
      labels:
        name: nvidia-device-plugin-ds
    spec:
      initContainers:
      - image: nvidiak8s/device-plugin:1.9
        name: nvidia-device-plugin-install-hooks
        command: ["sh"]
        args: ["-c", "/work/copy.sh"]
        volumeMounts:
          - name: docker-hook
            mountPath: /hook

      containers:
      - image: nvidiak8s/device-plugin:1.9
        name: nvidia-device-plugin-ctr
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]
        volumeMounts:
          - name: device-plugin
            mountPath: /var/lib/kubelet/device-plugin/plugins
      volumes:
        - name: device-plugin
          hostPath:
            path: /var/lib/kubelet/device-plugin/plugins
        - name: docker-hook
          hostPath:
            path: /usr/share/containers/docker/hooks.d
